{
  "name": "musikid",
  "displayName": "MusiKid",
  "description": "Stream music without leaving VSCode",
  "author": {
    "name": "Viranchee",
    "email": "viranchee9@gmail.com",
    "url": "https://www.github.com/viranchee"
  },
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Other",
    "Education"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "musikid.streamMusic",
        "title": "MusiKid: Play Music"
      },
      {
        "command": "musikid.stopMusic",
        "title": "MusiKid: Stop Music"
      },
      {
        "command": "musikid.nextMusic",
        "title": "MusiKid: Next Song"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "MusiKid",
      "properties": {
        "musikid.localPlaylist": {
          "description": "Local songs to play from",
          "type": "array",
          "default": ["Britney Spears - Toxic", "Fashion - Kuch Khaas", "Jan Wayne"]
        },
        "musikid.randomizePlaylist": {
          "type": "boolean",
          "default": false,
          "description": "Randomize playlist, if any"
        },
        "musikid.extraArgs": {
          "type": "string",
          "default": "",
          "description": "Extra Arguments"
        },
        "musikid.youtube-dl-path": {
          "type": "string",
          "default": "yt-dlp",
          "description": "Path to youtube-dl executable"
        },
        "musikid.ffplay-path": {
          "type": "string",
          "default": "ffplay",
          "description": "Path to ffplay executable"
        }

      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "pnpm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.84.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "eslint": "^8.54.0",
    "typescript": "^5.3.2",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8"
  }
}